<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

  <script type="module" crossorigin src="/assets/index-bHx2OgsF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DUN1zd34.css">
</head>

<body>
  <div id="root"></div>
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>

</body>

</html>